.logo {
  height: 70px;
}

h1 {
  text-transform: uppercase;
  font-size: 20px;
}

.search {
  height: 100px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.text-center {
  text-align: center;
  line-height: 1.5;
}

.card-content {
  font-size: 0.8rem;
  font-family: sans-serif;
  padding: 1rem;
}

.card {
  min-height: 300px;
  border-radius: 10px;
  border: 4px solid grey;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.search {
  display: flex;
  justify-content: center;
}

.form-control {
  padding: 1rem;
  width: 500px;
  border: 1px solid rgb(177, 177, 177);
  outline: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.form-control:focus {
  border: 1px solid grey;
}
